NEXT_PUBLIC_PHONE_NUMBER=8009205951
NEXT_PUBLIC_EMAIL_ID=afzaljaved59832@gmail.com
NEXT_PUBLIC_SERVICE_ID=service_051r5ek
NEXT_PUBLIC_TEMPLATE_ID=template_g64iwot
NEXT_PUBLIC_KEY=OVnGjGenw7-FuyQZA
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_DB_URL=mongodb+srv://afzal:2024@cluster0.qlxsbn5.mongodb.net/PORFOLIO?retryWrites=true&w=majority
NEXT_PUBLIC_JWT=this_is_my_secret_key_for_portfolio